.wetherBg{
  background: url("https://img.freepik.com/free-vector/sunset-sunrise-ocean-nature-landscape_33099-2244.jpg?q=10&h=200");
  height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  }
  .heading{
  color:white;
  font-weight: 700;
  }
  .wetherResultBox{
  margin: auto;
  width: 500px;
  height: 300px;
  }
  .weathorIcon{
  margin-top: 2rem;
  width: 100px;
  height: 100px;
  }
  .weathorCity{
  font-size: 35px;
  }
  .weathorTemp{
  font-size:55px;
  font-weight: 700;
  }
  